# 18.02.10
# the effects of alpha and sim_thresh
# -> thresh 0.01 cancels 0.38 out of (0.38+0.84)

zd0210_dev = {
    "GPU":2,
    "CMD_RUN": "PYTHONPATH=$DY_ZROOT/gbuild/python python3.5 ../../znmt/test.py -v --test_batch_size 1 -o z.%(dataname)s.%(runname)s.bpe -t ../../en_de_data_z5/%(dataname)s.bpe.en ../../en_de_data_z5/%(dataname)s.tok.de -d %(dirname)s/src.v %(dirname)s/trg.v -m %(dirname)s/zbest.model --dynet-devices GPU:2 %(extras)s",
    "CMD_EVAL": "ZMT=../.. bash ../../znmt/scripts/restore.sh <z.%(dataname)s.%(runname)s.bpe | tee z.%(dataname)s.%(runname)s | perl ../..//znmt/scripts/multi-bleu.perl ../../en_de_data_z5/%(dataname)s.tok.de",
    "DATA_NAMES": ["data23"],
    "DIR_NAME": "../../baselines/ed_ev/",
    "BEAM_SIZES": [10,],
    "CONFS": [
        # basic
        ("n0", "--pr_local_diff 2.3 --normalize_way none"),
        ("n1", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.1"),
        ("n2", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.2"),
        ("n3", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.3"),
        ("n4", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4"),
        ("n5", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.5"),
        ("nn", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0"),
        #
        ("m40", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m41", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m50", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.5 --decode_latnbest --decode_latnbest_lreward 0.5"),
        ("m51", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.5 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.5 --decode_latnbest --decode_latnbest_lreward 0.5"),
        #
        ("m40", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.1"),
        ("m41", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.1"),
        ("m50", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.5 --decode_latnbest --decode_latnbest_lreward 0.5 --hid_sim_metric cos --hid_sim_thresh 0.1"),
        ("m51", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.5 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.5 --decode_latnbest --decode_latnbest_lreward 0.5 --hid_sim_metric cos --hid_sim_thresh 0.1"),
        #
        ("m40", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m41", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m50", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.5 --decode_latnbest --decode_latnbest_lreward 0.5 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m51", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.5 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.5 --decode_latnbest --decode_latnbest_lreward 0.5 --hid_sim_metric cos --hid_sim_thresh 0.01"),
    ]
}

zd0210_test = {
    "GPU":6,
    "CMD_RUN": "PYTHONPATH=$DY_ZROOT/gbuild/python python3.5 ../../znmt/test.py -v --test_batch_size 1 -o z.%(dataname)s.%(runname)s.bpe -t ../../en_de_data_z5/%(dataname)s.bpe.en ../../en_de_data_z5/%(dataname)s.tok.de -d %(dirname)s/src.v %(dirname)s/trg.v -m %(dirname)s/zbest.model --dynet-devices GPU:6 %(extras)s",
    "CMD_EVAL": "ZMT=../.. bash ../../znmt/scripts/restore.sh <z.%(dataname)s.%(runname)s.bpe | tee z.%(dataname)s.%(runname)s | perl ../..//znmt/scripts/multi-bleu.perl ../../en_de_data_z5/%(dataname)s.tok.de",
    "DATA_NAMES": ["data46"],
    "DIR_NAME": "../../baselines/ed_ev/",
    "BEAM_SIZES": [10,],
    "CONFS": zd0210_dev["CONFS"],
}

# 18.02.11
# more range with thresh

zd0211_dev = {
    "GPU":2,
    "CMD_RUN": "PYTHONPATH=$DY_ZROOT/gbuild/python python3.5 ../../znmt/test.py -v --test_batch_size 1 -o z.%(dataname)s.%(runname)s.bpe -t ../../en_de_data_z5/%(dataname)s.bpe.en ../../en_de_data_z5/%(dataname)s.tok.de -d %(dirname)s/src.v %(dirname)s/trg.v -m %(dirname)s/zbest.model --dynet-devices GPU:2 %(extras)s",
    "CMD_EVAL": "ZMT=../.. bash ../../znmt/scripts/restore.sh <z.%(dataname)s.%(runname)s.bpe | tee z.%(dataname)s.%(runname)s | perl ../..//znmt/scripts/multi-bleu.perl ../../en_de_data_z5/%(dataname)s.tok.de",
    "DATA_NAMES": ["data23"],
    "DIR_NAME": "../../baselines/ed_ev/",
    "BEAM_SIZES": [10,],
    "CONFS": [
        # basic
        ("n0", "--pr_local_diff 2.3 --normalize_way none"),
        ("n1", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.1"),
        ("n2", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.3"),
        ("n3", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4"),
        ("n4", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.8"),
        ("n5", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 1.0"),
        ("nn", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0"),
        #
        ("m40", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m41", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m42", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 3 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m43", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 3 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m44", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m45", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        #
        ("m50", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m51", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m52", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 3 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m53", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 3 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m54", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m55", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 4 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
    ]
}

zd0211_test = {
    "GPU":6,
    "CMD_RUN": "PYTHONPATH=$DY_ZROOT/gbuild/python python3.5 ../../znmt/test.py -v --test_batch_size 1 -o z.%(dataname)s.%(runname)s.bpe -t ../../en_de_data_z5/%(dataname)s.bpe.en ../../en_de_data_z5/%(dataname)s.tok.de -d %(dirname)s/src.v %(dirname)s/trg.v -m %(dirname)s/zbest.model --dynet-devices GPU:6 %(extras)s",
    "CMD_EVAL": "ZMT=../.. bash ../../znmt/scripts/restore.sh <z.%(dataname)s.%(runname)s.bpe | tee z.%(dataname)s.%(runname)s | perl ../..//znmt/scripts/multi-bleu.perl ../../en_de_data_z5/%(dataname)s.tok.de",
    "DATA_NAMES": ["data46"],
    "DIR_NAME": "../../baselines/ed_ev/",
    "BEAM_SIZES": [10,],
    "CONFS": zd0211_dev["CONFS"],
}

# 0212: 5-gram

zd0212_dev = {
    "GPU":2,
    "CMD_RUN": "PYTHONPATH=$DY_ZROOT/gbuild/python python3.5 ../../znmt/test.py -v --test_batch_size 1 -o z.%(dataname)s.%(runname)s.bpe -t ../../en_de_data_z5/%(dataname)s.bpe.en ../../en_de_data_z5/%(dataname)s.tok.de -d %(dirname)s/src.v %(dirname)s/trg.v -m %(dirname)s/zbest.model --dynet-devices GPU:2 %(extras)s",
    "CMD_EVAL": "ZMT=../.. bash ../../znmt/scripts/restore.sh <z.%(dataname)s.%(runname)s.bpe | tee z.%(dataname)s.%(runname)s | perl ../..//znmt/scripts/multi-bleu.perl ../../en_de_data_z5/%(dataname)s.tok.de",
    "DATA_NAMES": ["data23"],
    "DIR_NAME": "../../baselines/ed_ev/",
    "BEAM_SIZES": [10,],
    "CONFS": [
        # basic
        ("n0", "--pr_local_diff 2.3 --normalize_way none"),
        ("n4", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4"),
        ("n8", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.8"),
        ("nn", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0"),
        #
        ("m40", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m41", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m42", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m43", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4"),
        ("m80", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.8 --decode_latnbest --decode_latnbest_lreward 0.8"),
        ("m81", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.8 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.8 --decode_latnbest --decode_latnbest_lreward 0.8"),
        ("m82", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.8 --decode_latnbest --decode_latnbest_lreward 0.8"),
        ("m83", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.8 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.8 --decode_latnbest --decode_latnbest_lreward 0.8"),
        #
        ("m44", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m45", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m46", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m47", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.4 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.4 --decode_latnbest --decode_latnbest_lreward 0.4 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m84", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.8 --decode_latnbest --decode_latnbest_lreward 0.8 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m85", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.8 --pr_global_expand 1 --pr_tngram_range 2 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.8 --decode_latnbest --decode_latnbest_lreward 0.8 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m86", "--pr_local_diff 2.3 --normalize_way norm --normalize_alpha 1.0 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.8 --decode_latnbest --decode_latnbest_lreward 0.8 --hid_sim_metric cos --hid_sim_thresh 0.01"),
        ("m87", "--pr_local_diff 2.3 --normalize_way add --normalize_alpha 0.8 --pr_global_expand 1 --pr_tngram_range 4 --pr_tngram_n 5 --pr_global_nalpha 0.0 --pr_global_lreward 0.8 --decode_latnbest --decode_latnbest_lreward 0.8 --hid_sim_metric cos --hid_sim_thresh 0.01"),
    ]
}

zd0212_test = {
    "GPU":6,
    "CMD_RUN": "PYTHONPATH=$DY_ZROOT/gbuild/python python3.5 ../../znmt/test.py -v --test_batch_size 1 -o z.%(dataname)s.%(runname)s.bpe -t ../../en_de_data_z5/%(dataname)s.bpe.en ../../en_de_data_z5/%(dataname)s.tok.de -d %(dirname)s/src.v %(dirname)s/trg.v -m %(dirname)s/zbest.model --dynet-devices GPU:6 %(extras)s",
    "CMD_EVAL": "ZMT=../.. bash ../../znmt/scripts/restore.sh <z.%(dataname)s.%(runname)s.bpe | tee z.%(dataname)s.%(runname)s | perl ../..//znmt/scripts/multi-bleu.perl ../../en_de_data_z5/%(dataname)s.tok.de",
    "DATA_NAMES": ["data46"],
    "DIR_NAME": "../../baselines/ed_ev/",
    "BEAM_SIZES": [10,],
    "CONFS": zd0212_dev["CONFS"],
}

